.bodySedeEspecifica {
    background: linear-gradient(120deg, #bbbbbb 25%, #e9e9e9 50%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    padding-top: 120px; /* Añadido para bajar el contenedor */
}

.grid-item-sede{
    position: relative;
    overflow: hidden;
    background-image: url('/public/Bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 250px;
    cursor: pointer;
}

.sede-name {
    font-size: 27px;
    color:#333;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.sede-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
    color: #e9e9e9;
    font-weight: 300;
}

@media screen and (max-height: 700px) {
    .bodySedeEspecifica {
        padding-top: 70px;
    }

    
}

/* Media Queries para evitar hover en dispositivos táctiles */
@media (hover: none) {
    .sede-card:hover {
        transform: none;
        box-shadow: none;
    }
}